spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
locationQueryString = 36%20Widokowa%209%20TarnowskieGory%20PL
key = AIzaSyDV6J_lwZ8KtNQg_1DFdJLKQRPjrlxCm4E
